# -------------------------------------------------
# Project created by QtCreator 2010-06-29T20:15:47
# -------------------------------------------------
TARGET = ppi
TEMPLATE = app
SOURCES += src/mainwidget.cpp \
    src/main.cpp \
    src/frmppi.cpp \
    src/datapool.cpp \
    src/ppipainter.cpp \
    src/ppisec.cpp \
    src/sysvalue.cpp \
    src/fblayer.cpp \
    src/ppi.cpp \
    src/ppithread.cpp
HEADERS += src/mainwidget.h \
    src/frmppi.h \
    src/def.h \
    src/datapool.h \
    src/ppipainter.h \
    src/ppisec.h \
    src/sysvalue.h \
    src/fblayer.h \
    src/ppi.h \
    src/ppithread.h
FORMS += ui/mainwidget.ui
OBJECTS_DIR = tmp
MOC_DIR = tmp
UI_DIR = tmp
RCC_DIR = tmp
RESOURCES += ppi.qrc
OTHER_FILES += res/ppi.css
